<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         :root {
            --theme-color: #f40;
        }
        
        * {
            color: var(--theme-color);
        }
        
        span {
            display: list-item;
            /* list-style: none; */
        }
        
        strong {
            display: table;
            border-spacing: 200px 0;
            /* display: table-column-group; */
        }
        
        address {
            width: 20px;
            background: red;
            word-wrap: break-word;
            word-wrap: break-all;
            /* display: table-row; */
            display: table-cell;
        }
        
        input:invalid {
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <span>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </span>
    <strong>
        <address>
            sdasda1   十大发发生放松的方式冯绍峰2
        </address>
        <address>
        sdasda2饭撒放水淀粉1发第四范式2分手的分手2冯绍峰dfsfds打算范式范式发顺丰分胜负发俄方认为发到我
    </address
    </strong>
    <p data-title="dsadasdas">
        v 奥 i的啊发烧发完饭
    </p>
    <input type="text" pattern="[A-B]{3}">
    <script>
    </script>
</body>

</html>